# securityBase_OAuth_Google

./: .gitignore  INFO.md  README.md  build.gradle  settings.gradle
src/main/java/com/juno/club/: ClubApplication.java  ServletInitializer.java
src/main/java/com/juno/club/config/: SecurityConfig.java
src/main/java/com/juno/club/controller/: SampleController.java
src/main/java/com/juno/club/entity/: BaseEntity.java  ClubMember.java  ClubMemberRole.java
src/main/java/com/juno/club/repository/: ClubMemberRepository.java
src/main/java/com/juno/club/security/dto/: ClubAuthMemberDTO.java  OAuthAttributes.java
src/main/java/com/juno/club/security/handler/: ClubLoginSuccessHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/com/juno/club/security/service/: ClubOAuth2UserDetailsService.java  ClubUserDetailsService.java
src/main/resources/: application.properties
src/test/java/com/juno/club/: ClubApplicationTests.java
src/test/java/com/juno/club/security/: ClubMemberTests.java  PasswordTests.java
